In [33]:
import pandas as pd
import numpy as np

In [34]:
df = pd.read_csv('companies.csv')

In [35]:
df.shape

(196553, 44)

In [36]:
df.head()

,id,Unnamed: 0.1,entity_type,entity_id,parent_id,name,normalized_name,permalink,category_code,status,...,first_milestone_at,last_milestone_at,milestones,relationships,created_by,created_at,updated_at,lat,lng,ROI
0,c:1,0,Company,1,NaN,Wetpaint,wetpaint,/company/wetpaint,web,operating,...,2010-09-05,2013-09-18,5.0,17.0,initial-importer,2007-05-25 06:51:27,2013-04-13 03:29:00,47.606209,-122.332071,15.5
1,c:10,1,Company,10,NaN,Flektor,flektor,/company/flektor,games_video,acquired,...,NaN,NaN,NaN,6.0,initial-importer,2007-05-31 21:11:51,2008-05-23 23:23:14,34.021122,-118.396467,NaN
2,c:100,2,Company,100,NaN,There,there,/company/there,games_video,acquired,...,2003-02-01,2011-09-23,4.0,12.0,initial-importer,2007-08-06 23:52:45,2013-11-04 02:09:48,37.562992,-122.325525,NaN
3,c:10000,3,Company,10000,NaN,MYWEBBO,mywebbo,/company/mywebbo,network_hosting,operating,...,NaN,NaN,NaN,NaN,NaN,2008-08-24 16:51:57,2008-09-06 14:19:18,NaN,NaN,NaN
4,c:10001,4,Company,10001,NaN,THE Movie Streamer,the movie streamer,/company/the-movie-streamer,games_video,operating,...,NaN,NaN,NaN,NaN,NaN,2008-08-24 17:10:34,2008-09-06 14:19:18,NaN,NaN,NaN

In [37]:
df.dropna(subset = ['name','status'], inplace= True)
df.shape

(196530, 44)

In [52]:
df

,id,Unnamed: 0.1,entity_type,entity_id,parent_id,name,normalized_name,permalink,category_code,status,...,first_milestone_at,last_milestone_at,milestones,relationships,created_by,created_at,updated_at,lat,lng,ROI
0,c:1,0,Company,1,NaN,Wetpaint,wetpaint,/company/wetpaint,web,operating,...,2010-09-05,2013-09-18,5.0,17.0,initial-importer,2007-05-25 06:51:27,2013-04-13 03:29:00,47.606209,-122.332071,15.5
1,c:10,1,Company,10,NaN,Flektor,flektor,/company/flektor,games_video,acquired,...,NaN,NaN,NaN,6.0,initial-importer,2007-05-31 21:11:51,2008-05-23 23:23:14,34.021122,-118.396467,NaN
2,c:100,2,Company,100,NaN,There,there,/company/there,games_video,acquired,...,2003-02-01,2011-09-23,4.0,12.0,initial-importer,2007-08-06 23:52:45,2013-11-04 02:09:48,37.562992,-122.325525,NaN
3,c:10000,3,Company,10000,NaN,MYWEBBO,mywebbo,/company/mywebbo,network_hosting,operating,...,NaN,NaN,NaN,NaN,NaN,2008-08-24 16:51:57,2008-09-06 14:19:18,NaN,NaN,NaN
4,c:10001,4,Company,10001,NaN,THE Movie Streamer,the movie streamer,/company/the-movie-streamer,games_video,operating,...,NaN,NaN,NaN,NaN,NaN,2008-08-24 17:10:34,2008-09-06 14:19:18,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
196548,c:99940,196548,Company,99940,NaN,Webgility,webgility,/company/webgility,ecommerce,operating,...,2013-08-12,2013-08-12,2.0,5.0,NaN,2011-09-06 23:17:56,2013-08-13 00:39:13,37.774929,-122.419415,NaN
196549,c:9995,196549,Company,9995,NaN,FohBoh,fohboh,/company/fohboh,public_relations,operating,...,2013-05-01,2013-05-01,1.0,14.0,NaN,2008-08-24 15:46:26,2013-06-28 20:55:30,37.338208,-121.886329,NaN
196550,c:9996,196550,Company,9996,NaN,CSC,csc,/company/csc,consulting,operating,...,2012-01-01,2013-10-30,3.0,44.0,NaN,2008-08-24 15:46:58,2013-06-28 20:52:01,38.882334,-77.171091,NaN
196551,c:9997,196551,Company,9997,NaN,Top-candidate,top candidate,/company/top-candidate,search,operating,...,NaN,NaN,NaN,1.0,NaN,2008-08-24 16:00:22,2013-06-28 20:56:44,34.052234,-118.243685,NaN
196552,c:9998,196552,Company,9998,NaN,Closet Couture,closet couture,/company/closet-couture,ecommerce,operating,...,2006-07-01,2008-09-10,2.0,1.0,NaN,2008-08-24 16:46:13,2013-03-23 12:01:50,34.035633,-118.515590,NaN

In [38]:

df['short_description'] = df['short_description'].fillna("Not Provided")
df

,id,Unnamed: 0.1,entity_type,entity_id,parent_id,name,normalized_name,permalink,category_code,status,...,first_milestone_at,last_milestone_at,milestones,relationships,created_by,created_at,updated_at,lat,lng,ROI
0,c:1,0,Company,1,NaN,Wetpaint,wetpaint,/company/wetpaint,web,operating,...,2010-09-05,2013-09-18,5.0,17.0,initial-importer,2007-05-25 06:51:27,2013-04-13 03:29:00,47.606209,-122.332071,15.5
1,c:10,1,Company,10,NaN,Flektor,flektor,/company/flektor,games_video,acquired,...,NaN,NaN,NaN,6.0,initial-importer,2007-05-31 21:11:51,2008-05-23 23:23:14,34.021122,-118.396467,NaN
2,c:100,2,Company,100,NaN,There,there,/company/there,games_video,acquired,...,2003-02-01,2011-09-23,4.0,12.0,initial-importer,2007-08-06 23:52:45,2013-11-04 02:09:48,37.562992,-122.325525,NaN
3,c:10000,3,Company,10000,NaN,MYWEBBO,mywebbo,/company/mywebbo,network_hosting,operating,...,NaN,NaN,NaN,NaN,NaN,2008-08-24 16:51:57,2008-09-06 14:19:18,NaN,NaN,NaN
4,c:10001,4,Company,10001,NaN,THE Movie Streamer,the movie streamer,/company/the-movie-streamer,games_video,operating,...,NaN,NaN,NaN,NaN,NaN,2008-08-24 17:10:34,2008-09-06 14:19:18,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
196548,c:99940,196548,Company,99940,NaN,Webgility,webgility,/company/webgility,ecommerce,operating,...,2013-08-12,2013-08-12,2.0,5.0,NaN,2011-09-06 23:17:56,2013-08-13 00:39:13,37.774929,-122.419415,NaN
196549,c:9995,196549,Company,9995,NaN,FohBoh,fohboh,/company/fohboh,public_relations,operating,...,2013-05-01,2013-05-01,1.0,14.0,NaN,2008-08-24 15:46:26,2013-06-28 20:55:30,37.338208,-121.886329,NaN
196550,c:9996,196550,Company,9996,NaN,CSC,csc,/company/csc,consulting,operating,...,2012-01-01,2013-10-30,3.0,44.0,NaN,2008-08-24 15:46:58,2013-06-28 20:52:01,38.882334,-77.171091,NaN
196551,c:9997,196551,Company,9997,NaN,Top-candidate,top candidate,/company/top-candidate,search,operating,...,NaN,NaN,NaN,1.0,NaN,2008-08-24 16:00:22,2013-06-28 20:56:44,34.052234,-118.243685,NaN
196552,c:9998,196552,Company,9998,NaN,Closet Couture,closet couture,/company/closet-couture,ecommerce,operating,...,2006-07-01,2008-09-10,2.0,1.0,NaN,2008-08-24 16:46:13,2013-03-23 12:01:50,34.035633,-118.515590,NaN

In [39]:

df['description'] = df['description'].fillna("Not Provided")

In [40]:
for col in ['country_code','state_code','city','region']:
      if col in df.columns:
        df[col] = df[col].fillna("unknown")

In [41]:
print(df[['description','short_description','city','region']].head())

                   description short_description         city       region
0  Technology Platform Company      Not Provided      Seattle      Seattle
1                 Not Provided      Not Provided  Culver City  Los Angeles
2                 Not Provided      Not Provided    San Mateo       SF Bay
3                 Not Provided      Not Provided      unknown      unknown
4                 Not Provided      Not Provided      unknown      unknown

In [42]:
df = df.drop(['id','Unnamed: 0.1','entity_id','parent_id'], axis = 1 )
df.head()

,entity_type,name,normalized_name,permalink,category_code,status,founded_at,closed_at,domain,homepage_url,...,first_milestone_at,last_milestone_at,milestones,relationships,created_by,created_at,updated_at,lat,lng,ROI
0,Company,Wetpaint,wetpaint,/company/wetpaint,web,operating,2005-10-17,NaN,wetpaint-inc.com,http://wetpaint-inc.com,...,2010-09-05,2013-09-18,5.0,17.0,initial-importer,2007-05-25 06:51:27,2013-04-13 03:29:00,47.606209,-122.332071,15.5
1,Company,Flektor,flektor,/company/flektor,games_video,acquired,NaN,NaN,flektor.com,http://www.flektor.com,...,NaN,NaN,NaN,6.0,initial-importer,2007-05-31 21:11:51,2008-05-23 23:23:14,34.021122,-118.396467,NaN
2,Company,There,there,/company/there,games_video,acquired,NaN,NaN,there.com,http://www.there.com,...,2003-02-01,2011-09-23,4.0,12.0,initial-importer,2007-08-06 23:52:45,2013-11-04 02:09:48,37.562992,-122.325525,NaN
3,Company,MYWEBBO,mywebbo,/company/mywebbo,network_hosting,operating,2008-07-26,NaN,mywebbo.com,http://www.mywebbo.com,...,NaN,NaN,NaN,NaN,NaN,2008-08-24 16:51:57,2008-09-06 14:19:18,NaN,NaN,NaN
4,Company,THE Movie Streamer,the movie streamer,/company/the-movie-streamer,games_video,operating,2008-07-26,NaN,themoviestreamer.com,http://themoviestreamer.com,...,NaN,NaN,NaN,NaN,NaN,2008-08-24 17:10:34,2008-09-06 14:19:18,NaN,NaN,NaN

In [43]:
df = df.drop(['permalink','created_by','normalized_name','domain','homepage_url','logo_url','logo_width','logo_height','overview','twitter_username','tag_list','state_code','first_investment_at', 'last_investment_at','first_milestone_at','last_milestone_at','invested_companies','investment_rounds'],axis = 1)
df.head()

,entity_type,name,category_code,status,founded_at,closed_at,short_description,description,country_code,city,...,last_funding_at,funding_rounds,funding_total_usd,milestones,relationships,created_at,updated_at,lat,lng,ROI
0,Company,Wetpaint,web,operating,2005-10-17,NaN,Not Provided,Technology Platform Company,USA,Seattle,...,2008-05-19,3.0,39750000.0,5.0,17.0,2007-05-25 06:51:27,2013-04-13 03:29:00,47.606209,-122.332071,15.5
1,Company,Flektor,games_video,acquired,NaN,NaN,Not Provided,Not Provided,USA,Culver City,...,NaN,NaN,NaN,NaN,6.0,2007-05-31 21:11:51,2008-05-23 23:23:14,34.021122,-118.396467,NaN
2,Company,There,games_video,acquired,NaN,NaN,Not Provided,Not Provided,USA,San Mateo,...,NaN,NaN,NaN,4.0,12.0,2007-08-06 23:52:45,2013-11-04 02:09:48,37.562992,-122.325525,NaN
3,Company,MYWEBBO,network_hosting,operating,2008-07-26,NaN,Not Provided,Not Provided,unknown,unknown,...,NaN,NaN,NaN,NaN,NaN,2008-08-24 16:51:57,2008-09-06 14:19:18,NaN,NaN,NaN
4,Company,THE Movie Streamer,games_video,operating,2008-07-26,NaN,Not Provided,Not Provided,unknown,unknown,...,NaN,NaN,NaN,NaN,NaN,2008-08-24 17:10:34,2008-09-06 14:19:18,NaN,NaN,NaN

In [44]:
df.columns

Index(['entity_type', 'name', 'category_code', 'status', 'founded_at',
       'closed_at', 'short_description', 'description', 'country_code', 'city',
       'region', 'first_funding_at', 'last_funding_at', 'funding_rounds',
       'funding_total_usd', 'milestones', 'relationships', 'created_at',
       'updated_at', 'lat', 'lng', 'ROI'],
      dtype='object')

In [19]:
for col in ['founded_at','last_funding_at','first_funding_at','closed_at','created_at','updated_at']:
    df[col] = pd.to_datetime(df[col], errors='coerce')

print(df['founded_at'].dtypes)
print(df['founded_at'].head())

datetime64[ns]
0   2005-10-17
1          NaT
2          NaT
3   2008-07-26
4   2008-07-26
Name: founded_at, dtype: datetime64[ns]

In [45]:
df.head()

,entity_type,name,category_code,status,founded_at,closed_at,short_description,description,country_code,city,...,last_funding_at,funding_rounds,funding_total_usd,milestones,relationships,created_at,updated_at,lat,lng,ROI
0,Company,Wetpaint,web,operating,2005-10-17,NaN,Not Provided,Technology Platform Company,USA,Seattle,...,2008-05-19,3.0,39750000.0,5.0,17.0,2007-05-25 06:51:27,2013-04-13 03:29:00,47.606209,-122.332071,15.5
1,Company,Flektor,games_video,acquired,NaN,NaN,Not Provided,Not Provided,USA,Culver City,...,NaN,NaN,NaN,NaN,6.0,2007-05-31 21:11:51,2008-05-23 23:23:14,34.021122,-118.396467,NaN
2,Company,There,games_video,acquired,NaN,NaN,Not Provided,Not Provided,USA,San Mateo,...,NaN,NaN,NaN,4.0,12.0,2007-08-06 23:52:45,2013-11-04 02:09:48,37.562992,-122.325525,NaN
3,Company,MYWEBBO,network_hosting,operating,2008-07-26,NaN,Not Provided,Not Provided,unknown,unknown,...,NaN,NaN,NaN,NaN,NaN,2008-08-24 16:51:57,2008-09-06 14:19:18,NaN,NaN,NaN
4,Company,THE Movie Streamer,games_video,operating,2008-07-26,NaN,Not Provided,Not Provided,unknown,unknown,...,NaN,NaN,NaN,NaN,NaN,2008-08-24 17:10:34,2008-09-06 14:19:18,NaN,NaN,NaN

In [47]:
for col in ['funding_total_usd','ROI']:
    df[col] = pd.to_numeric(df[col], errors='coerce')

print(df['funding_total_usd'].dtypes)
print(df['funding_total_usd'].head())

float64
0    39750000.0
1           NaN
2           NaN
3           NaN
4           NaN
Name: funding_total_usd, dtype: float64

In [48]:
text_columns = ['status','category_code','city']
for col in text_columns:
    df[col] = df[col].astype(str)

print(df[text_columns].dtypes)

status           object
category_code    object
city             object
dtype: object

In [23]:
df.head()

,entity_type,name,category_code,status,founded_at,closed_at,short_description,description,country_code,city,...,last_funding_at,funding_rounds,funding_total_usd,milestones,relationships,created_at,updated_at,lat,lng,ROI
0,Company,Wetpaint,web,operating,2005-10-17,NaT,Not Provided,Technology Platform Company,USA,Seattle,...,2008-05-19,3.0,39750000.0,5.0,17.0,2007-05-25 06:51:27,2013-04-13 03:29:00,47.606209,-122.332071,15.5
1,Company,Flektor,games_video,acquired,NaT,NaT,Not Provided,Not Provided,USA,Culver City,...,NaT,NaN,NaN,NaN,6.0,2007-05-31 21:11:51,2008-05-23 23:23:14,34.021122,-118.396467,NaN
2,Company,There,games_video,acquired,NaT,NaT,Not Provided,Not Provided,USA,San Mateo,...,NaT,NaN,NaN,4.0,12.0,2007-08-06 23:52:45,2013-11-04 02:09:48,37.562992,-122.325525,NaN
3,Company,MYWEBBO,network_hosting,operating,2008-07-26,NaT,Not Provided,Not Provided,unknown,unknown,...,NaT,NaN,NaN,NaN,NaN,2008-08-24 16:51:57,2008-09-06 14:19:18,NaN,NaN,NaN
4,Company,THE Movie Streamer,games_video,operating,2008-07-26,NaT,Not Provided,Not Provided,unknown,unknown,...,NaT,NaN,NaN,NaN,NaN,2008-08-24 17:10:34,2008-09-06 14:19:18,NaN,NaN,NaN

In [49]:
df['lat'] = pd.to_numeric(df['lat'], errors='coerce')
df['lng'] = pd.to_numeric(df['lng'], errors='coerce')

In [50]:
df['lat_invalid'] = (df['lat'].isna()) | (df['lat'] < -90) | (df['lat'] > 90)
df['lng_invalid'] = (df['lng'].isna()) | (df['lng'] < -180) | (df['lng'] > 180)

print("Invalid latitudes:", df['lat_invalid'].sum())
print("Invalid longitudes:", df['lng_invalid'].sum())

df.head()

Invalid latitudes: 112686
Invalid longitudes: 112686

,entity_type,name,category_code,status,founded_at,closed_at,short_description,description,country_code,city,...,funding_total_usd,milestones,relationships,created_at,updated_at,lat,lng,ROI,lat_invalid,lng_invalid
0,Company,Wetpaint,web,operating,2005-10-17,NaN,Not Provided,Technology Platform Company,USA,Seattle,...,39750000.0,5.0,17.0,2007-05-25 06:51:27,2013-04-13 03:29:00,47.606209,-122.332071,15.5,False,False
1,Company,Flektor,games_video,acquired,NaN,NaN,Not Provided,Not Provided,USA,Culver City,...,NaN,NaN,6.0,2007-05-31 21:11:51,2008-05-23 23:23:14,34.021122,-118.396467,NaN,False,False
2,Company,There,games_video,acquired,NaN,NaN,Not Provided,Not Provided,USA,San Mateo,...,NaN,4.0,12.0,2007-08-06 23:52:45,2013-11-04 02:09:48,37.562992,-122.325525,NaN,False,False
3,Company,MYWEBBO,network_hosting,operating,2008-07-26,NaN,Not Provided,Not Provided,unknown,unknown,...,NaN,NaN,NaN,2008-08-24 16:51:57,2008-09-06 14:19:18,NaN,NaN,NaN,True,True
4,Company,THE Movie Streamer,games_video,operating,2008-07-26,NaN,Not Provided,Not Provided,unknown,unknown,...,NaN,NaN,NaN,2008-08-24 17:10:34,2008-09-06 14:19:18,NaN,NaN,NaN,True,True

In [52]:
# Keep only a certain number of rows (e.g., 50,000)
df = df.sample(n=50000, random_state=42)  # change n as needed

In [53]:
df.to_csv('final2.csv', index=False)